
li {
	list-style-type: none;
	text-align: center;
	padding-bottom: 5%;
}

input {
	background-color: #333;
	border: 3px;
	border-radius: 2px;
	text-align: centre;
	color: white;
}

h1 {
	font-family: sans-serif;
	color: #F07334
}

.container {
	font-family:  sans-serif;
	border: 2px solid #F07334;
	width: 24%;
	text-align:  center;
	margin: auto;
	border-radius: 12px;
	background-color: white;
	padding-bottom: 3px;
}

.submit {
	background-color: transparent;
	color: black;
	border: 1px solid black;
	width: 50%
	font-family: sans-serif;
	font-size: 25px;
	text-align: center;
}

.submit:hover {
	color: black;
	border: 2px solid black;
	font-family: sans-serif;
	font-size: 25px;
}

.password, .username {
width: 75%;

}

body {
	background-color: black;
}