<!DOCTYPE html>
<html>
<head>
	<title>Recur Login Page</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<script src = "login.js" type="text/javascript"></script>
</head>
<body>

<div class="container">

<div class="header">
 <h1>Recur</h1>
 </div>

 <form name="login" onsubmit="return validateForm();" method="post">

 <ul>
 <li>Username: <input class="username" type="text" name="username">
 </li>

 <li>Password: <input class="password" type="password" name="password">
 </li>
 </ul>
<input type="button" class="submit" value="Log In" name="submit" onclick="validateData()">

</form>
</div>


</body>
</html>